/** VARIABLES
===================================*/
/** RESET AND LAYOUT
===================================*/
.bx-wrapper {
    position: relative;
    margin-bottom: 60px;
    padding: 0;
    *zoom: 1;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}
.bx-wrapper img {
    max-width: 100%;
    display: block;
}
.bxslider {
    margin: 0;
    padding: 0;
}
ul.bxslider {
    list-style: none;
}
.bx-viewport {
    /* fix other elements on the page moving (in Chrome) */
    -webkit-transform: translateZ(0);
}
/** THEME
===================================*/
.bx-wrapper {
 /*   -moz-box-shadow: 0 0 5px #ccc;
    -webkit-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    border: 5px solid #fff;
    background: #fff;*/
}
.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
    position: absolute;
    top: 13px;
    right:0;
    width: 100%;
}
/* PAGER */
.bx-wrapper .bx-pager {
    text-align: right;
    font-size: .85em;
    font-family: Arial;
    font-weight: bold;
    color: #666;
    padding-right: 13px;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    background: #b8c0c9;
    text-indent: -9999px;
    display: block;
    width: 12px;
    height: 12px;
    margin: 0 2px;
    outline: 0;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active,
.bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #999;
}
.bx-wrapper .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
    display: inline-block;
    vertical-align: bottom;
    *zoom: 1;
    *display: inline;
}
.bx-wrapper .bx-pager-item {
    font-size: 0;
    line-height: 0;
}
/* DIRECTION CONTROLS (NEXT / PREV) */
.bx-wrapper .bx-prev {
     left: 10px;
 }
.bx-wrapper .bx-prev:hover,
.bx-wrapper .bx-prev:focus {
    background-position: 0 0;
}
.bx-wrapper .bx-next {
    right: 10px;
}
.bx-wrapper .bx-next:hover,
.bx-wrapper .bx-next:focus {
    background-position: -43px 0;
}
.bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 50%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 9999;
}
.bx-wrapper .bx-controls-direction a.disabled {
    display: none;
}
/* AUTO CONTROLS (START / STOP) */
.bx-wrapper .bx-controls-auto {
    text-align: center;
}
.bx-wrapper .bx-controls-auto .bx-start {
    display: block;
    text-indent: -9999px;
    width: 10px;
    height: 11px;
    outline: 0;
    margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active,
.bx-wrapper .bx-controls-auto .bx-start:focus {
    background-position: -86px 0;
}
.bx-wrapper .bx-controls-auto .bx-stop {
    display: block;
    text-indent: -9999px;
    width: 9px;
    height: 11px;
    outline: 0;
    margin: 0 3px;
}
.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active,
.bx-wrapper .bx-controls-auto .bx-stop:focus {
    background-position: -86px -33px;
}
/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
    text-align: left;
    width: 80%;
}
.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
    right: 0;
    width: 35px;
}
/* IMAGE CAPTIONS */
.bx-wrapper .bx-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #666;
    background: rgba(80, 80, 80, 0.75);
    width: 100%;
}
.bx-wrapper .bx-caption span {
    color: #fff;
    font-family: Arial;
    display: block;
    font-size: .85em;
    padding: 10px;
}


.main_slide {position:relative; height:530px; margin:0 auto; overflow:hidden;}
.mainVisual {height:530px; margin-top:-1px; z-index:1}
.mainVisual li {height: 530px; text-align: center;}

.main_slide .bx-wrapper .bx-controls-direction {width:1200px; position:absolute;  height:45px; top:50%; left:50%; margin-left: -590px; margin-top: -25px; z-index:10}
.main_slide .bx-wrapper .bx-prev {float:left;width:34px; height:60px; background: url('../images/btn_visual_prev.png') no-repeat 0 0; background-size:32px;margin-left:-100px}
.main_slide .bx-wrapper .bx-next {float:right; width:34px; height:60px; background: url('../images/btn_visual_next.png') no-repeat 0 0; background-size:32px;margin-right:-100px}

.main_slide .bx-wrapper .bx-pager {text-align:center; top:inherit; bottom:30px; z-index:19;}
.main_slide .bx-wrapper .bx-pager.bx-default-pager a {width:18px; height:18px; margin-left:15px; border-radius:25px; background:#222; opacity: 0.6;}
.main_slide .bx-wrapper .bx-pager.bx-default-pager a.active {background:#fff; opacity: 1;}
/*bottom_slide*/
.bottom_slide {position:relative; height:450px; width:625px; overflow:hidden;display:inline-block}
.bottomVisual {height:450px; margin-top:-1px; z-index:1}
.bottomVisual li {height: 450px; text-align: center;}

.bottom_slide .bx-wrapper .bx-controls-direction {width:625px; position:absolute;  height:45px; top:50%; left:50%; margin-left: -300px; margin-top: -25px; z-index:10}
.bottom_slide .bx-wrapper .bx-prev {float:left;width:34px; height:45px; background: url('../images/btn_visual_prev.png') no-repeat 0 0; background-size:24px;}
.bottom_slide .bx-wrapper .bx-next {float:right; width:34px; height:45px; background: url('../images/btn_visual_next.png') no-repeat 0 0; background-size:24px; margin-right:12px}

.bottom_slide .bx-wrapper .bx-pager {text-align:center; top:inherit; bottom:30px; z-index:19;}
.bottom_slide .bx-wrapper .bx-pager.bx-default-pager a {width:18px; height:18px; margin-left:15px; border-radius:25px; background:#222; opacity: 0.6;}
.bottom_slide .bx-wrapper .bx-pager.bx-default-pager a.active {background:#fff; opacity: 1;}


.pdt_view {position:relative; height:530px; margin-bottom:0;}
.viewImgArea {height:380px;}
.viewImgPager {height:90px; padding:0 20px; overflow:hidden;}
.pdt_view .bx-controls {position: absolute;width:40px; height:40px; bottom:-70px; left:0px; z-index:20}
.pdt_view .bx-controls-direction a {position: absolute; bottom:17%; width:30px; height:40px; z-index: 20;} 
.pdt_view .bx-prev {left:5px;width:30px; height:40px; background: url('../images/btn_visual_prev.png') no-repeat left 0; background-size:18px;}
.pdt_view .bx-next {right:-555px ;width:30px; height:40px; background: url('../images/btn_visual_next.png') no-repeat right 0; background-size:18px;}
.pdt_view .bx-next:hover, .pdt_view .bx-next:focus {background-position: right 0;}

#bx-pager {position:relative; overflow:hidden; width:550px; margin:0 auto;}
#bx-pager a {float:left;display:block;width:120px;height:72px;font-size:0; opacity: 0.5;}
#bx-pager a.active {opacity:1;filter: alpha(opacity=100);box-sizing:border-box;-webkit-box-sizing:border-box}
#bx-pager a.active img {width:120px;height:72px;}
#bx-pager img {width:120px;height:72px}

#bxslider-pager { height:80px;}
#bxslider-pager li {height:90px; padding-top:15px; opacity: 0.5;}
#bxslider-pager li.active {opacity:1;filter: alpha(opacity=100);}