@charset "utf-8";

/* mask */
#mask {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.layerWindow {
    position: fixed;
    top: 0;
    opacity: 0.5;
    background: #000;
    height: 100%;
    width: 100%;
    z-index: 99;
    display: block;
}

#wrap {
    width:100%;
    min-width:1200px;
    position: relative;
    min-height: 100%;
}

#header {
    position: relative;
    width: 1200px;
    height: 102px;
    margin: 0 auto;

}



.logo > a {
    display: inline-block;
    padding-top: 18px;
}

.header_right {
    position: absolute;
    top: 45px;
    right: 0;
    height: 40px;
}

.header_right > a {
    color:#fff; /*0221 추가*/
    display: inline-block;
    padding: 0 4px;
    font-weight: 500;
}

.header_sch {
    position: absolute;
    left: 433px;
    top: 31px;
}

.header_sch input[type="text"] {
    position: relative;
    width: 335px;
    height: 48px;
    padding: 0 50px 0 25px;
    border: 1px solid #fff;
    background: transparent;
    color:#fff;
}
.header_sch input[type="text"]::placeholder {
    color:#e0d7e5 !important;
} /*2102*/
.header_sch input[type="text"]:-webkit-input-placeholder {
    color:#e0d7e5 !important;
}/*2102*/

.header_sch input[type="text"]:-ms-input-placeholder  {
    color:#e0d7e5 !important;
}/*2102*/

.header_sch input[type="text"]:-mos-input-placeholder {
    color:#e0d7e5 !important;
}/*2102*/
.header_sch > button {
    position: absolute;
    right: 13px;
    top: 12px;
    width: 30px;
    height: 30px;
    background: url('../images/btn_search.png') no-repeat 0 0;
    background-size: 25px;
}

#nav {
    position: relative;
    width: 100%;
    height: 67px;
    margin: 0 auto;
    background: #e4e4e4;/*2102추가*/
}

#nav ul {
    position: absolute;
    left: 50%;
    width: 800px; /*202009 수정*/
    transform: translateX(-60%);
}

#nav li {
    float: left;
    width: 20%; /*202009 수정*/
    text-align: center;
}

#nav li > a {
    position: relative;
    display: block;
    font-size: 22px;
    font-weight: 500;
    letter-spacing: -.4px;
    line-height: 68px;
    color: #222;/*202009 수정*/
}

/* #nav li > a.on {
            color: #4f6094;
            ;
        }

            #nav li > a.on:after {
                content: '';
                position: absolute;
                bottom: 0;
                left: 50%;
                height: 4px;
                width: 60%;
                background: #798bc4;
                transform: translateX(-50%);
            } */

#nav .bnr {
    position: absolute;
    right: 50%;
    top: 15px;
    margin-right: -595px;
}

#footer {
    padding: 15px 0 30px;
    background: #363636;
    color: #fff;
}

#footer > div {
    position: relative;
    width: 1200px;
    margin: 0 auto;
    font-size: 15px;
}

#footer .footer_top {
    padding: 15px 0;
    border-bottom: 1px solid #626262;
}

#footer .footer_top > span {
    font-size: 18px;
    font-weight: 600;
}

#footer .footer_top > strong {
    display: inline-block;
    margin: 0 10px;
    font-size: 24px;
}

#footer .footer_top > p {
    display: inline-block;
    vertical-align: text-bottom;
    padding-bottom: 2px;
}

#footer .footer_top > a {
    position: absolute;
    top: 22px;
    right: 180px;
}

#footer .footer_top > a + a {
    right: 250px;
}
#footer .footer_top > a + a + a {
    right: 330px;
}
#footer .footer_top > a + a + a + a {
    right: 430px;
}
.address {
    margin-top: 20px;
    margin-bottom: 15px;
    color: #999;
}

.copyright {
    margin-top: 15px;
    color: #999;
}

#footer .terms a {
    position: relative;
    padding: 0 6px;
    font-size: 15px;
    color: #999;
}

#footer .terms a:after {
    content: '';
    position: absolute;
    right: -4px;
    top: 4px;
    width: 1px;
    height: 14px;
    background: #999;
}

#footer .terms a:last-child:after {
    background: none;
}

.familysite {
    position: relative;
    display: inline-block;
    float: right;
    width: 150px;
    height: 36px;
    background: url('../images/selectArrow.png') no-repeat right 13px;
    background-size: 16px;
    line-height: 35px;
}

.familysite .btn_fs_off {
    display: none;
    width: 100%;
    color: #fff;
}

.familysite .btn_fs_off.active {
    display: block;
    height: 34px;
    background: #363636 url('../images/selectArrow.png') no-repeat right -14px;
    background-size: 16px;
}

.familysite .btn_fs_on {
    display: none;
    width: 100%;
    color: #fff;
}

.familysite .btn_fs_on.active {
    display: block;
    background-size: 14px;
}

.family_site_list {
    font-size: 14px;
    display: none;
    position: absolute;
    bottom: 36px;
    padding: 10px 0;
    width: 100%;
    right: 0;
    background: #363636;
    border: 1px solid #363636;
    border-bottom: 0;
    overflow-y: scroll;
    overflow-x: hidden;
    z-index: 91;
}

.family_site_list li {
    padding: 8px 10px;
    margin: 0;
    line-height: 16px;
    text-align: left;
    color: #fff
}

.family_site_list li a {
    display: block;
    color: #fff
}

#footer a.bnr {
    position: absolute;
    right: 0;
    top: 80px;
}

#main_quick {
    position: fixed;
    top: 180px;
    right: 55px;
    width: 100px;
    min-height: 250px;
    text-align: center;
    border: 1px solid #525359;
    background: #fff;
    font-size: 15px;
    color: #777;
    z-index: 99;
}

#main_quick > div {
    padding: 12px 8px;
    border-top: 1px solid #525359;
}

#main_quick > div:first-child {
    border-top: 0;
}

#main_quick > div:first-child strong {
    margin-bottom: 53px;
}

#main_quick strong {
    display: block;
    margin-top: 0px;
    margin-bottom: 5px;
    font-size: 16px;
    color: #000;
}

#main_quick em {
    padding: 0 8px;
    border: 1px solid #b8b8b8;
    background: #f7f7f7;
    border-radius: 25px;
}

#main_quick em:before {
    content: '';
    position: absolute;
    top: 40px;
    left: 50%;
    width: 40px;
    height: 37px;
    background: url('../images/ico_grade.png') no-repeat 50% 4px;
    background-size: 36px;
    transform: translateX(-50%);
}

#main_quick em.grade1:before {
    background: url('../images/ico_grade.png') no-repeat 50% -167px;
    background-size: 36px;
}

#main_quick em.grade3:before {
    background: url('../images/ico_grade.png') no-repeat 50% -50px;
    background-size: 35px;
}

#main_quick em.grade4:before {
    background: url('../images/ico_grade.png') no-repeat 50% -124px;
    background-size: 39px;
}

#main_quick em.grade2:before {
    background: url('../images/ico_grade.png') no-repeat 50% 4px;
    background-size: 36px;
}

#main_quick span {
    display: block;
    width: 80px;
    height: 32px;
    padding-left: 5px;
    margin-top: 6px;
    text-align: left;
    vertical-align: middle;
    font-size: 16px;
    line-height: 31px;
}

#main_quick span:before {
    content: ' ';
    display: inline-block;
    width: 31px;
    height: 31px;
    margin-right: 9px;
    vertical-align: middle;
}

#main_quick span.mission:before {
    background: url('../images/ico_mission.svg') no-repeat 0 50%;
}

#main_quick span.finish:before {
    background: url('../images/ico_done.svg') no-repeat 0 50%;
}

#main_quick button {
    width: 100%;
    margin-top: 12px;
    border: 1px solid #b8b8b8;
    background: #f7f7f7;
    color: #777;
    line-height: 26px;
}

#gotop {
    position: fixed;
    right: 15px;
    bottom: 150px;
    width: 40px;
    height: 40px;
    background: url('../images/btn_top.png') no-repeat 0 0;
    background-size: 40px;
    z-index: 30;
    transition: 0.5s;
    transform: translate3d(0,20px,0);
    opacity: 0;
}

#gotop.active {
    opacity: 1;
    transform: translate3d(0,0,0);
}

#gotop.type2, #goback.type2 {
    bottom: 95px;
}

.lp_wrap {
    display: none;
    width: 700px;
    min-height: 300px;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 100;
    background: #fff;
    transform: translate(-50%, -50%);
}

.lp_wrap h2 {
    position: relative;
    height: 65px;
    padding: 35px 0 0 35px;
    font-size: 22px;
}

.lp_wrap .btn_wrap {
    padding: 20px 0 0;
}

.lp_wrap .btn_wrap button {
    height: 60px;
}

.lp_wrap button.btn_close {
    position: absolute;
    right: 25px;
    top: 30px;
    width: 30px;
    height: 30px;
    background: url('../images/btn_close.png') no-repeat 0 0;
    background-size: 25px;
    text-indent: -9999em;
}

.lp_cnt {
    max-height: 530px;
    padding: 35px;
    overflow-y: auto;
}

/* 메인 */
.main_bnr {
    margin: -20px 0 80px;
    border: 1px solid #e5e5e5;
}

.main_bnr li {
    position: relative;
    float: left;
    width: 33.3%;
    border-left: 1px solid #e5e5e5;
}

.main_bnr li:first-child {
    border-left: 0;
}

.main_bnr li a {
    display: block;
    padding: 24px 20px 24px 92px;
    font-size: 19px;
    font-weight: 600;
}

.main_bnr li a:before {
    content: '';
    position: absolute;
    left: 39px;
    top: 50%;
    width: 45px;
    height: 45px;
    background: url('../images/ico_mainBnr.png') 0 50%;
    background-repeat: no-repeat !important;
    transform: translateY(-49%); /*210701*/
}

.main_bnr li:nth-child(2) a:before {
    background-position: -52px 50%;
}

.main_bnr li:nth-child(3) a:before {
    background-position: -100px 50%;
}

.main_bnr li p {
    color: #909090;
    font-size: 17px;
    font-weight: 400;
}

.main_slide {
    cursor: pointer;
}

.bottom_slide {
    cursor: pointer;
}

#contents.main {
    margin: 70px auto;
}

.main_recom {
    text-align: center;
}

.main_recom .title {
    margin: 100px auto 40px;
    text-align: center;
    font-size: 36px;
    line-height: 39px;
}

.main_recom .title p {
    font-size: 23px;
    color: #555;
    letter-spacing: -1px;
}

.main_recom li {height:420px;
    position: relative;
    float: left;
    width: 380px;
    margin-bottom: 40px;
    margin-left: 30px;
    background:#e7e7e7 ;
    padding-bottom:20px;
}

.main_recom li:first-child, .main_recom li:nth-child(3n+1) {
    margin-left: 0;
}

.main_recom li > a {
    display: block;
    width: 380px;
    height: 230px;
}

.main_recom li > a > img {
    width: 100%;
    height: 100%
}

.main_recom li div {

    padding: 15px 24px;
    text-align: left;
}

.main_recom li div p {


}


.main_recom li .category {
    display: inline-block;
    padding: 2px 10px;
    text-align: center;
    color: #fff;
    border-radius: 5px;
}

.main_recom li .category.day {
    background: #788dc7;
}

.main_recom li .category.stay {
    background: #5c5c63;
}

.main_recom li .price {
    float: right;
    color: #111;
    font-size: 22px;
}

.main_recom li .mission {
    position: absolute;
    left: 0;
    top: 0;
    width: 68px;
    height: 68px;
    background: url('../images/ico_mission.svg') no-repeat 0 0;
    text-indent: -9999em;
}

.main_recom .btn_blk {
    width: 500px;
    font-weight: 600;
}

.main_recom .btn_blueB + .btn_blk {
    margin-left: 20px;
}

.main_recom.type2 li {height:360px;
    width: 286px;
    margin-left: 17px;
}

.main_recom.type2 li:first-child {
    margin-left: 0;
}

.main_recom.type2 li div {
    padding: 10px 20px;
}

.main_recom.type2 li .mission {
    bottom: 75px;
    right: 8px;
    width: 45px;
    height: 45px;
    background-size: 45px;
}

.main_recom.type2 li > a {
    width: 286px;
    height: 173px
}

.main_recom.type3 .title {
    margin-bottom: 30px;
}

.main_recom.type3 > div:nth-of-type(2) {
    position: relative;
    height: 454px;
    padding: 50px 20px;
    background: #f2f2f2 url('../images/main_bg_btm.png') no-repeat 0 -10px;
}

.main_recom.type3 li {
    float: left;
    width: 20%;
    height: 156px;
    margin-left: 42px;
    margin-top: 55px;
}

.main_recom.type3 li:nth-child(even) {
    margin-top: 115px;
}

.main_recom.type3 li > a {
    width: 230px;
    height: 140px
}

.main_recom.type3 li > a img {
    border: 8px solid #fff;
    border-radius: 25px;
}

.main_recom.type3 li div {
    position: absolute;
    top: -50px;
    right: -15px;
    width: 82%;
    padding: 12px 15px;
    text-align: center;
    background: #fff;
    border-radius: 20px;
    z-index: 11;
}

.main_recom.type3 li p {
    margin-bottom: 0;
}

.main_recom.type3 .place {
    display: block;
    text-align: center;
    color: #e39ac1;
    font-weight: 500;
}

.main_recom.type3 .place:before {
    content: '';
    display: inline-block;
    width: 12px;
    height: 16px;
    margin-right: 5px;
    background: url('../images/ico_map.png') no-repeat 0 bottom;
    background-size: 12px;
}

.main_recom.type3 button {
    position: absolute;
    left: 50%;
    bottom: 45px;
    width: 235px;
    height: 52px;
    padding: 0 28px;
    color: #fff;
    background: #aa8dd4;
    font-weight: 600;
    border-radius: 25px;
    box-shadow: 3px 3px 0 rgba(226,226,226,1);
    transform: translateX(-50%);
}

.bottom_banner {
    padding-top: 100px
}

.bottom_banner > div {
    float: left
}

.bottom_banner:after {
    content: '';
    display: block;
    clear: both;
}

.pdt_fix {
    margin-top: 50px;
    padding: 30px 30px 0;
    border: 1px solid #e6e6e6;
    background: url('../images/bg_bus.png') no-repeat 37px 82% !important;
}

.pdt_fix h3 {
    display: inline-block;
    width: 180px;
    padding: 15px 0 0 10px;
    font-size: 24px !important;
    font-weight: 400 !important;
    line-height: 29px;
}

.pdt_fix h3 strong {
    display: block;
}

.pdt_fix .main_recom.sub {
    width: 930px;
}

.pdt_fix .main_recom li {
    margin-left: 40px;
}

.pdt_fix .main_recom li:nth-child(1) {
    margin-left: 0;
}

.pdt_fix .main_recom.sub li .mission {
    bottom: 100px;
}

.pdt_fix .main_recom.sub li > a {
    width: 200px;
    height: 121px
}
/* 서브공통 */
#contents {
    width: 1200px;
    min-height: 500px;
    margin: 60px auto;
}

#contents:after, #contents > div:after {
    content: '';
    display: block;
    clear: both;
}

#contents > div {
    background: #fff;
}

#contents.all h1 {
    position: relative;
    text-align: center;
    padding-top: 3px;
    border-bottom: 1px solid #dadada;
    background: #fff;
    font-size: 22px;
    font-weight: 500;
    line-height: 50px;
    letter-spacing: -1px;
}

#contents.all h1 .btn_prev {
    display: inline-block;
    width: 24px;
    height: 32px;
    position: absolute;
    left: 15px;
    top: 11px;
    background: url('../images/btn_prev.png') no-repeat 50% 50%;
    background-size: 24px;
    text-indent: -9999em;
}

#contents > h2 {
    margin-bottom: 30px;
    text-align: center;
    font-size: 38px;
    font-weight: 600;
    line-height: 45px;
    letter-spacing: -1px;
}

#contents > h2 > span {
    font-weight: 400;
}

#contents > h2 > p {
    font-size: 23px;
    color: #555;
    font-weight: 400;
}

#contents h3 {
    font-size: 23px;
    font-weight: 700;
}

.lnb {
    float: left;
    width: 220px;
    border-bottom: 1px solid #dcdcdc;
}

.lnb > strong {
    display: block;
    padding: 0 0 10px 35px;
    border-bottom: 2px solid #222;
    font-size: 21px;
}

.lnb li > a {
    display: block;
    padding: 13px 0 13px 35px;
    margin: 5px 0;
    color: #555;
}

.lnb li > a.on {
    background: #efefef;
    color: #101010;
    font-weight: 700;
}

.page {
    float: right;
    width: 920px;
}

.page > h2 {
    margin-bottom: 40px;
    text-align: left;
    font-size: 28px;
    font-weight: 700;
    line-height: 39px;
}

.list_dot li {
    position: relative;
    padding-left: 11px;
    color: #555;
}

.list_dot li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 10px;
    width: 4px;
    height: 4px;
    background: #555;
    border-radius: 25px;
    vertical-align: middle;
}

/* TAB */
.view_tab {
    height: 62px;
    margin-top: 15px;
    border-bottom: 1px solid #010101;
}

.view_tab li {
    float: left;
    min-width: 165px;
    text-align: center;
}

.view_tab li > a {
    display: block;
    position: relative;
    padding: 14px 30px 13px;
    border: 1px solid #dedede;
    color: #9f9f9f;
    font-size: 23px;
    background: #ececec;
    font-weight: 700;
    line-height: 32px;
}

.view_tab li > a.on {
    color: #010101;
    background: #fff;
    border: 1px solid #010101;
}

.view_tab li > a.on:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #fff;
}

.tab_cnt {
    display: none;
    padding-top: 50px;
}

.tab_cnt.on {
    display: block;
}
.tab_cnt p > img {display:block}

.tab_wrap.type2 .view_tab {
    height: 58px;
    margin-top: 0;
    border-bottom: 1px solid #dadada;
}

.tab_wrap.type2 li {
    float: left;
    min-width: 105px;
    text-align: center;
}

.tab_wrap.type2 li > a {
    display: block;
    position: relative;
    padding: 12px 25px;
    color: #9f9f9f;
    border: 0;
    background: none;
    font-size: 19px;
    letter-spacing: -.6px;
}

.tab_wrap.type2 li > a.on {
    color: #010101;
    font-weight: 700;
}

.tab_wrap.type2 li > a.on:after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #010101;
}

.tab_wrap.type2 .tab_cnt {
    padding: 40px 0;
}

/* 여행상품 뷰 */
.txt_box {
    padding: 30px 17px;
    text-align: center;
    font-size: 21px;
    letter-spacing: -1.3px;
    font-weight: 600;
}

.txt_box .explain {
    margin: 30px 0;
    color: #777;
    font-size: 18px;
    font-weight: 400;
}

.pdt_view {
    position: relative;
    width: 600px;
    float: left;
}

.pdt_view .mission {
    position: absolute;
    left: 13px;
    top: 13px;
    width: 66px;
    height: 66px;
    background: url('../images/ico_mission.svg') no-repeat 0 0;
    text-indent: -9999em;
    z-index: 99;
}

.pdt_view #bxslider > li {
    width: 600px;
    height: 363px;
    display: inline-block;
}

.pdt_view #bxslider > li > img {
    width: 100%;
    height: 100%
}

.pdt_view #bxslider-pager > li > a {
    display: inline-block;
    width: 120px;
    height: 72px
}

.pdt_view #bxslider-pager > li > a > img {
    width: 100%;
    height: 100%
}

.view_title {
    font-size: 29px;
    font-weight: 700;
    line-height: 1.5;
    letter-spacing: -1.8px;
}

.view_title p {
    color: #777;
    font-size: 16px;
    font-weight: 400;
    letter-spacing: -.5px;
}

.view_title .btn {
    text-align: right;
}

.view_title .btn a {
    display: inline-block;
    height: 40px;
}

.view_title .btn a:before {
    content: '';
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 7px;
    background: url('../images/ico_katalk.png') no-repeat 0 0;
}

.view_title .btn a + a:before {
    width: 103px;
    background: url('../images/ico_link.png') no-repeat 0 0;
    margin-right: 4px;
}

.pdt_info {position:relative;
    float: right;
    width: 545px;
    border-top: 1px solid #222;
}

.pdt_info dl {
    position: relative;
    padding: 17px 17px 17px 105px;
    border-bottom: 1px solid #ddd;
}

.pdt_info dl dt {
    position: absolute;
    left: 0;
    left: 17px;
    color: #999;
    font-weight: 700;
    letter-spacing: -.5px;
}

.pdt_info.type2 dl dt {
    color: #798bc4;
}


.pdt_info button.btn_blue {
    margin-top: 6px;
}

.pdt_info dd input, .pdt_info dd select {
    margin-top: -4px;
}

.pdt_info dl dd div.mail {
    margin-bottom: 10px;
}

.pdt_info dl dd div.mail input {
    width: 95px;
}

.pdt_info dl dd div.mail input + input {
    width: calc(100% - 130px);
}

.pdt_info dl dd .term {
    margin: 10px 0;
    color: #777;
    line-height: 1.6;
}

.pdt_check {
    margin: 50px 0;
}

.pdt_check > h3 {
    margin-bottom: 15px;
}

.pdt_check .pdt_info {
    float: none;
    width: 100%;
    border: 1px solid #dedede;
    overflow: hidden;
}

.pdt_check .pdt_info dl {
    float: left;
    width: 50%;
    min-height: 115px;
    padding: 28px 25px 28px 130px;
    border-right: 1px solid #dedede;
    border-bottom: 0;
}

.pdt_check .pdt_info dl:last-child {
    border-right: 0;
}

.pdt_check .pdt_info dl dt {
    left: 33px;
}

#schedule {
    margin-top: 50px;
    border-width: 1px;
    border-color: #222 #dedede #dedede #dedede;
    border-style: solid;
}

#schedule > div:after {
    content: '';
    display: block;
    clear: both;
}

#schedule h3 {
    display: inline-block;
    padding: 30px 30px 25px;
}

#schedule h3:nth-of-type(1) {
    display: block;
}

.calendar {
    float: left;
    width: 350px;
    margin-left: 30px;
    margin-bottom: 30px;
    border: 1px solid #c6c6c6;
}

.calendar .month {
    padding: 20px 0;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
}

.calendar .month a {
    display: inline-block;
    width: 26px;
    height: 39px;
    background: url('../images/btn_cal.png') no-repeat 50% 0;
    background-size: 22px;
    vertical-align: middle;
    text-indent: -9999em;
}

.calendar .month a.next {
    background: url('../images/btn_cal.png') no-repeat 50% -58px;
    background-size: 22px;
}

.calendar .month span {
    margin: 0 17px;
    vertical-align: middle;
    font-size: 28px;
    letter-spacing: -1px;
}

.calendar table thead th {
    padding: 10px 0;
    text-align: center;
    color: #fff;
    border-left: 1px solid #5f5f5f;
    border-bottom: 1px solid #7f7f7f;
    font-size: 17px;
    background: #737373;
}

.calendar table thead th:nth-child(1) {
    background: #d14339;
    border-left: 0;
}

.calendar table tbody td {
    text-align: center;
    border-left: 1px solid #d2d2d2;
    border-top: 1px solid #d2d2d2;
}

.calendar table tbody td > a {
    display: block;
    padding: 10px 0;
}

.calendar table tbody tr:first-child td {
    border-top: 0;
}

.calendar table tbody td:nth-child(1) {
    border-left: 0;
    color: #e03333;
}

.calendar table tbody td:nth-child(7) {
    color: #5dabdc;
}

.calendar table tbody td.today {
    background: #f18740;
    color: #fff;
}

.calendar table tbody td.close {
    background: #e8e8e8;
    color: #b0b0b0;
}

.calendar_list {
    float: right;
    width: 765px;
    margin-right: 30px;
    margin-bottom: 40px;
}

.calendar_list table thead th {
    padding: 17px 0;
    text-align: center;
    color: #fff;
    font-size: 17px;
    background: #737373;
    font-weight: 500;
}

.calendar_list table tbody td {
    padding: 16px 0;
    text-align: center;
    border-bottom: 1px solid #dddddd;
}

.calendar_list td.ing {
    color: #5dabdc;
}
.calendar_list td.startIng { /*200819 출발가능 추가*/
    color: #228B22;
}
.calendar_list td.close {
    color: #999;
}

.calendar_list td.fix {
    color: #e30000;
}

.calendar_list td input[type="radio"] + label {
    margin-right: 0;
}

.calendar_list .btn_gray {
    float: right;
    margin-top: 10px;
}

.booking {
    clear: both;
    margin-top: 40px;
    border-top: 1px solid #222;
}

.booking > div {
    float: left;
    width: 790px;
    height: 148px;
    padding-right: 30px;
    text-align: right;
    background: #f9f9f9;
}

.booking > div h3 {
    text-align: left;
}

.booking > div:nth-of-type(2) h3 {
    padding-bottom: 5px !important;
}

.booking > div:first-child {
    width: 407px;
    border-right: 1px solid #dedede;
    background: #fff;
}

.booking select {
    width: 130px;
    height: 48px;
    margin-left: 10px;
}

.booking .price {
    text-align: right;
    margin: 10px 0;
    font-size: 31px;
    color: #e03333;
    font-weight: 700;
}

.booking button.btn_red {
    margin-left: 20px;
}


/* 예약/결제하기 */
.pdt_info.type3 {
    float: none;
    width: 100%;
    margin-top: 40px;
    border-top: 0;
    overflow: hidden;
}
.pdt_info.type3 h3 {
    padding-bottom: 10px;
    border-bottom: 1px solid #222;
    font-size: 19px !important;
    font-weight: 600 !important;
}

.pdt_info.type3 h3 > span, .board_write > div h3 > span {
    display: inline-block;
    width: 29px;
    height: 29px;
    margin-right: 8px;
    text-align: center;
    color: #fff;
    background: #d099be;
    border-radius: 35px;
    font-size: 16px;
    line-height: 29px;
    font-weight: 400;
}

.pdt_info.type3 dl {
    border-top: 0;
    padding-left: 150px;
}

.pdt_info.type3 dd {
    min-height: 30px;
}

.pdt_info.type3 dl dt {
    color: #555;
    font-weight: 500;
    line-height: 24px;
}

.pdt_st input[type="text"] {
    width: 90px;
}

.pdt_st button {
    color: #fff;
    background: #495966;
    width: 80px;
    height: 30px;
    margin-bottom: 5px;
    font-size: 16px
}

.tourist_sel {
    padding: 15px 20px;
}

.tourist_sel select {
    width: 210px;
    margin: 0 20px 0 100px;
}

.tourist_info {
    position:relative;
    padding: 20px 20px 30px;
    background: #f8f8f8;
    border-top: 1px solid #dcdcdc;
    border-bottom: 1px solid #dcdcdc;
}

.tourist_info > table th {
    padding: 8px 0;
    color: #555;
    font-size: 16;
    line-height: 1.2;
    letter-spacing: -.6px;
}

.tourist_info > table td {
    padding: 3px 2px;
    text-align: center;
    color: #555;
    font-size: 16;
}

.tourist_info > table td input[type="text"] {
    width: 153px;
}

.tourist_info > table td input:disabled,
.tourist_info > table td select:disabled {
    background-color: #ddd
}

.tourist_info > table td .btn_dgray {
    height: 48px;
}

button.trv_del {
    margin-left: 5px;vertical-align: -4px
}

button.trv_add {
    background: #7390c4;
    color: #fff;
    padding: 10px 20px;
    margin-top: 10px
}


.pay_info th {
    text-align: left;
    padding: 20px;
    position: relative;
    font-weight: 500;
    color: #555
}

.pay_info th > span {
    position: absolute;
    right: 20px;
    font-size: 24px;
    font-weight: 700;
    color: #111
}

.pay_info td, .pay_info th {
    border: 1px solid #dcdcdc;
    border-top: 0;
    border-left: 0
}

.pay_info td:last-child, .pay_info th:last-child {
    border-right: 0
}

.pay_info td {
    background: #f8f8f8;
    vertical-align: top;
    padding-bottom: 20px
}

.pay_info table td > dl dt {
    left: 10px;
}

.pay_info table td > dl dd {
    text-align: right;
}

.pay_info table td > dl {
    border-bottom: 0;
    color: #999;
    line-height: 36px;
}

.pay_info table td > dl dt {
    color: #999 !important;
}
/*.pay_info table td > dl dt:before {content:'ㄴ'; margin-right:6px; font-weight:400;}*/
.pay_info li .btn_dgray {
}

.pdt_info.type3.btn h3 {
    border-bottom: 0;
}

.pdt_info.type3.btn button {
    width: 403px;
    height: 70px;
    padding-left: 20px;
    line-height: 70px;
}

.pdt_info.type3.btn button:before {
    content: '';
    display: inline-block;
    width: 38px;
    height: 29px;
    margin-right: 15px;
    background: url('../images/ico_pay.png') no-repeat 0 0;
    vertical-align: middle;
}

.pdt_info.type3.btn button + button {
    margin-left: 10px;
}

.pdt_info.type3.btn button + button:before {
    height: 36px;
    background: url('../images/ico_pay.png') no-repeat 0 -64px;
}

.pdt_info.type3 .terms, .pay_way li {
    padding: 16px 17px;
    border-bottom: 1px solid #dcdcdc;
}

.list_detail li {
    position: relative;
    padding: 0 !important;
    border-bottom: 1px solid #dcdcdc;
}

.list_detail li a.open {
    position: absolute;
    right: 15px;
    top: 17px;
    width: 30px;
    height: 30px;
    background: url('../images/arw_upDown2.png') no-repeat 86% 7px;
    background-size: 24px;
    text-indent: -9999em;
}

.list_detail li a.open.on {
    background: url('../images/arw_upDown2.png') no-repeat 88% -20px;
    background-size: 24px;
}

.list_detail li > p {
    padding: 16px 17px;
}

.list_detail li > div {
    display: none;
    padding: 20px;
    background: #f8f8f8;
    font-size: 15px;
    color: #777;
}

.rc_list {
    position: relative;
    padding-left: 0 !important;
}

.rc_list dt {
    padding-left: 0 !important;
    padding-right: 20px;
    position: relative !important;
    display: inline-block;
    width: 250px;
    text-align: left;
    line-height: 24px !important;
}

.rc_list dd {
    display: inline-block;
    width: 120px;
    vertical-align: top
}

.coupon_info {
    padding: 10px 0;
}

.coupon_info li {
    overflow: hidden;
    padding: 8px 17px !important;
;
    border-bottom: 0 !important;
    font-size: 17px;
    font-weight: 500;
}

.coupon_info li:nth-child(3) {
    padding: 0 17px !important;
}

.coupon_info li:nth-child(4) {
    padding-top: 10px !important;
}

.coupon_info li:nth-child(3) span, .coupon_info li:nth-child(4) span {
    padding-left: 20px;
}

.coupon_info li:nth-child(3) strong, .coupon_info li:nth-child(4) strong {
    float: right;
    color: #999;
    font-weight: 400;
    font-size: 16px;
}

.coupon_info span {
    color: #999;
    font-weight: 400;
    font-size: 16px;
}

.coupon_info strong {
    float: right;
    color: #ff3030;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: -.8px;
}

.coupon_info strong b {
    font-weight: 700;
}

.coupon_info li .btn_dgray {
    padding: 0 8px;
    margin-left: 10px;
}

.coupon_info li span.fc_gray {
    margin-left: 10px;
    font-size: 18px;
    letter-spacing: -.8px;
}

.cp_tit {
    width: 450px;
    display: inline-block
}

#coupon .reg {
    padding: 10px 0;
}

#coupon .reg input {
    width: 510px;
    height: 50px;
}

#coupon .reg button {
    width: 95px;
    height: 50px;
    vertical-align: top;
    font-size: 18px;
}

.reg_coupon {
    padding: 25px 17px;
}

.coupon_list {
    margin-bottom: 15px;
}

.coupon_list li {
    padding: 20px 17px;
    border-bottom: 1px solid #ddd;
}

.coupon_list li strong {
    float: right;
}

.coupon_list li p {
    padding-left: 35px;
    font-size: 16px;
    color: #999;
}

.coupon_list li p:nth-of-type(1) {
    margin-top: 8px;
}

.c_t {
    display: inline-block;
    width: 360px;
    height: 20px;
}

.pay_way li {
    position: relative;
}

.pay_way li > div /*202007 수정*/ {
    display: none;
}

.pay_way li div.on {
    display: block;
    margin: 30px 35px 20px;
}

.pay_way li:last-child:after {
    content: '';
    position: absolute;
    right: 15px;
    top: 17px;
    width: 24px;
    height: 24px;
    background: url('../images/arw_upDown2.png') no-repeat 0 5px;
    background-size: 24px;
}

.pay_way li.on:last-child:after {
    background: url('../images/arw_upDown2.png') no-repeat 0 -18px;
    background-size: 24px;
}

.pay_way li div > label {
    position:relative; /* 202007 팁추가 */
    border: 1px solid #000;
    padding: 12px 35px;
}

.pay_way li div > input[type="radio"]:checked + label {
    background: #000;
    color: #fff;
}

/* 지역별 리스트 */
.zone_list {
    position: relative;
    float: left;
    width: 495px;
    min-height: 625px;
    margin-top: 10px;
    text-align: center;
    border: 2px solid #c5d6eb;
    background: #f6f8fb url('../images/bg_zone.png') 50% 50% no-repeat !important;
}

.zone_list > a {
    position: absolute;
    width: 95px;
    height: 60px;
    font-size: 0;
    z-index: 10;
}

.zone_list > a:nth-of-type(1) {
    top: 120px;
    left: 125px;
}

.zone_list > a:nth-of-type(2) {
    top: 113px;
    left: 250px;
}

.zone_list > a:nth-of-type(3) {
    top: 225px;
    left: 100px;
}

.zone_list > a:nth-of-type(4) {
    top: 200px;
    left: 200px;
}

.zone_list > a:nth-of-type(5) {
    top: 270px;
    left: 275px;
}

.zone_list > a:nth-of-type(6) {
    top: 330px;
    left: 110px;
}

.zone_list > a:nth-of-type(7) {
    top: 380px;
    left: 230px;
}

.zone_list > a:nth-of-type(8) {
    top: 425px;
    left: 90px;
}

.zone_list > a:nth-of-type(9) {
    bottom: 30px;
    left: 40px;
}

.zone_list > a:nth-of-type(10) {
    top: 160px;
    right: 10px;
}

.zone_list > a.on + div {
    display: block;
}

.map {
    display: none;
    position: absolute;
    width: 416px;
    height: 550px;
    left: 38px;
    top: 36px;
}

.map.zone1 {
    background: url('../images/bg_zone1.png') 50% 50% no-repeat;
}

.map.zone2 {
    background: url('../images/bg_zone2.png') 50% 50% no-repeat;
}

.map.zone3 {
    background: url('../images/bg_zone3.png') 50% 50% no-repeat;
}

.map.zone4 {
    background: url('../images/bg_zone4.png') 50% 50% no-repeat;
}

.map.zone5 {
    background: url('../images/bg_zone5.png') 50% 50% no-repeat;
}

.map.zone6 {
    background: url('../images/bg_zone6.png') 50% 50% no-repeat;
}

.map.zone7 {
    background: url('../images/bg_zone7.png') 50% 50% no-repeat;
}

.map.zone8 {
    background: url('../images/bg_zone8.png') 50% 50% no-repeat;
}

.map.zone9 {
    background: url('../images/bg_zone9.png') 50% 50% no-repeat;
}

.map.zone10 {
    background: url('../images/bg_zone10.png') 50% 50% no-repeat;
}

.main_recom.sub {
    float: right;
    width: 663px;
    margin-top: 10px;
}

.main_recom.sub li {
    width: 200px;
    margin-bottom: 30px;
    height: 230px
}

.main_recom.sub li > a {
    width: 200px;
    height: 121px
}

.main_recom.sub li div {
    padding: 13px 0;
}

.main_recom.sub li .mission, .main_recom.zone li .mission {
    right: 2px;
    bottom: 80px;
    background-size: 47px;
}

.main_recom.zone {
    float: right;
    width: 640px;
    margin-top: 10px;
}

.main_recom.zone li {
    width: 300px;
    margin-bottom: 30px;
}

.main_recom.zone li > a {
    width: 280px;
    height: 150px;
}

.main_recom.zone li:nth-child(3) {
    margin-left: 0;
}

.main_recom.zone li:nth-child(4) {
    margin-left: 30px;
}

.main_recom.zone li div {
    padding: 10px 0;
}

/* 회원가입 */
.join_channel{ border:1px solid #eaeaea; width:900px; text-align:center; margin:0 auto; padding:80px}
.join_channel > div:first-child {font-size:26px; padding:0 0 30px 0 }
.join .step {margin-top: 50px;}
.join .step li { position: relative;
    float: left;
    width: 33.3%;
    padding: 23px 0 22px;
    text-align: center;
    border: 1px solid #777;
    color: #999;
    font-size: 13px;
}

.join .step li:after {
    content: '';
    position: absolute;
    right: -20px;
    top: -1px;
    width: 20px;
    height: 90px;
    background: url('../images/bg_step.png') 0 -110px no-repeat;
    z-index: 10;
}

.join .step li > strong {
    display: block;
    color: #666;
    font-size: 18px;
}

.join .step li.on {
    padding: 22px 0 21px;
    margin-left: -1px;
    border: 2px solid #333;
    color: #333;
}

.join .step li.on strong {
    color: #333;
}

.join .step li.on:before {
    content: '';
    position: absolute;
    left: -2px;
    top: -2px;
    width: 20px;
    height: 90px;
    background: url('../images/bg_step.png') 0 0px no-repeat;
    z-index: 10;
}

.join .step li.on:after {
    top: -2px;
    background: url('../images/bg_step.png') 0 0 no-repeat;
}

.join .step li:last-child:after, .join .step li:first-child.on:before {
    background: none;
}

.certify {
    margin: 60px 0;
    text-align: center;
}
.certify.findId > div{height:420px !important;}
.certify > div {
    position: relative;
    display: inline-block;
    width: 400px;
    height: 480px;
}
.certify > div > p {font-size:26px;font-weight:bold;margin-bottom:15px}
.certify > div > span {color:#666;}
.certify div:first-child {margin-right:50px}
.certify div:first-child > span:after{
    content:'';display:inline-block;width:240px;height:240px;background:url(../images/img_certify1.png) no-repeat 50% 50%; margin-top:15px
}
.certify div:first-child button {min-width: 200px;}
.certify > .kakao > span:after{content:'';display:inline-block;width:240px;height:240px;box-sizing:border-box; margin-top:15px;border-radius:120px;background:url('../images/ico_kakao.svg') no-repeat center center #ffe52e  ; background-size:120px}
.certify > div button {
    position: absolute;
    bottom: 0;
    left: 50%;
    min-width: 250px;
    height: 62px;
    background: #4f5965;
    color: #fff;
    transform: translateX(-50%);
}

.board_write > div {
    position: relative;
    width: 945px;
    margin-top: 50px;
    padding-left: 315px;
}

.board_write > div h3 {
    position: absolute;
    left: 75px;
    top: 5px;
    font-size: 19px !important;
    border-bottom: 0 !important;
}

.board_write .pdt_info.type3 h4 {
    padding: 17px 0 12px;
    border-bottom: 1px solid #ddd;
}

.board_write dl {
    position: relative;
    padding-left: 150px;
}

.board_write dl dt {
    position: absolute;
    left: 0;
    padding: 12px 0 10px;
    color: #555;
    font-size: 17px;
    font-weight: 500;
}

.board_write dl dd {
    margin-bottom: 10px;
}

.board_write dl dt span {
    color: #999;
    font-weight: 400;
}

.board_write dl dd p {
    margin-top: 5px;
    font-size: 16px;
    color: #777;
    letter-spacing: -.8px;
}

.board_write dl dd input.post {
    width: 130px !important;
}

.board_write dl dd button {
    width: 115px;
    height: 50px;
    margin-left: 4px;
    vertical-align: top;
}

.board_write dl dd input[type="text"], .board_write dl dd input[type="password"], .board_write dl dd select {
    width: 475px;
    height: 50px;
    color: #101010;
}

.board_write .list_detail li p {
    padding: 16px 0;
}

.w_box {
    position:relative;
    margin: 10px 0;
    padding: 12px 15px;
    border: 1px solid #ddd;
    background: #fff;
}
.w_box > .arrow {
    position:absolute;
    right:10px; top:10px;
    text-indent:-9999px;
    width: 30px;
    height: 30px;
    background: url('../images/arw_upDown2.png') no-repeat 86% 7px;
    background-size: 24px;

}
.w_box > .arrow.on{    background: url('../images/arw_upDown2.png') no-repeat 88% -20px;    background-size: 24px;}


.join .txt_lg {
    padding-top: 78px;
    background: url('../images/ico_check.png') no-repeat 50% 0;
}

.txt_lg {
    margin: 50px 0;
    text-align: center;
    font-size: 34px;
    font-weight: 700;
    line-height: 45px;
    letter-spacing: -1.3px;
}

.txt_lg > p {
    margin-top: 20px;
    color: #777;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: -.4px;line-height:1.4;
}
.txt_lg > .join_sns {    border: 1px solid #dbdbdb;color:#4f5965;
    background: #f9f9f9;font-weight: 500;line-height:1.5;
    text-align: center;font-size: 20px; width:600px;margin:0 auto;
    padding: 20px; margin-top:40px}

.rule {
    display: block !important;
    padding: 0 !important;
    margin-top: 10px;
    border-top: 0 !important;
}

.rule th,
.rule td {
    border: 1px solid #c5c5c5;
    font-size: 15px !important;
    background: #f9f9f9;
    padding: 10px !important;
}

.rule th {
    color: #101010 !important;
}



/* 고객센터 */
.board_view .tit {
    padding: 18px 23px 20px;
    border-top: 1px solid #222;
    border-bottom: 1px solid #ddd;
    font-weight: 600;
}

.board_view .tit > span {
    float: right;
    color: #777;
    font-weight: 400;
}

.board_view .tit > em {
    color: #777;
}

.view_p{
    padding: 23px 23px 50px;
}

.board_view .file, .reply .file {
    padding: 20px 0;
    margin: 0 23px;
    border-top: 1px dashed #c2c2c2;
    color: #777;
}

.board_view .file > a, .reply .file > a {
    text-decoration: underline;
}

.board_view .btn {
    margin: 25px 0;
    text-align: right;
}

.faq td {
    padding: 0 !important;
}

.faq tbody th {
    font-weight: 400 !important;
    vertical-align: top;
}

.faq td > a {
    position: relative;
    display: block;
    padding: 14px 12px 17px;
}

.faq td > a.on {
    font-weight: 600;
}

.faq td > a:after {
    content: '';
    position: absolute;
    right: 20px;
    width: 24px;
    height: 24px;
    background: url('../images/arw_upDown2.png') no-repeat right 11px;
    background-size: 22px;
}

.faq td > a.on:after {
    content: '';
    background: url('../images/arw_upDown2.png') no-repeat right -17px;
    background-size: 22px;
}

.faq td > a:before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 30px;
    background: url('../images/qna.png') no-repeat 0 9px;
    vertical-align: text-bottom;
}

.faq td > div {
    display: none;
    padding: 0 10px 30px;
}

.faq td > div:before {
    content: '';
    display: inline-block;
    width: 24px;
    height: 30px;
    background: url('../images/qna.png') no-repeat 4px -32px;
    vertical-align: text-bottom;
}

.tbl_list .btn {
    width: 93px;
    border: 1px solid #e6e6e6;
    color: #777;
    background: #fff;
    line-height: 36px;
    border-radius: 6px;
}

.tbl_list .btn.done {
    border: 1px solid #555;
    color: #101010;
    letter-spacing: -.6px;
}

.info_box {
    position: relative;
    margin-bottom: 30px;
}

.info_box > button {
    position: absolute;
    right: 0;
    top: 0;
}

.reply {
    margin-top: 30px;
    padding: 35px;
    background: #f5f5f5;
}

.reply .date {
    margin-bottom: 20px;
    font-weight: 600;
}

.reply .file {
    margin: 20px 0;
}

.add_file {
    margin-left: 10px;
    font-size: 16px;
    color: #555;
}

.add_file > a {
    display: inline-block;
    width: 26px;
    height: 26px;
    margin-left: 5px;
    text-align: center;
    border: 1px solid #e25147;
    color: #e25147;
    vertical-align: middle;
    font-size: 18px;
    font-weight: 700;
    border-radius: 25px;
}

/* 마이페이지 */
.mypage .pdt_info.type3 {
    width: 400px;
    margin: 40px auto;
    text-align: left;
}

.mypage .pdt_info.type3 dl {
    padding-left: 105px;
    border-bottom: 0;
}

.mypage .board_write dl {
    width: 630px;
}

.tit_info {
    margin: 50px 0;
    text-align: center;
}

.tit_info > strong {
    display: block;
    margin-bottom: 30px;
    font-size: 21px;
    letter-spacing: -.8px;
}

.tit_info > p {
    color: #555;
}

.my_coupon {
    padding: 30px;
    margin-bottom: 50px;
    text-align: center;
    background: #e9e9e9;
}

.my_coupon button {
    width: 125px;
    height: 50px;
    margin-left: 8px;
    vertical-align: top;
    font-size: 17px;
}

.my_coupon input {
    width: 405px;
    height: 50px;
    border: 1px solid #c7c7c7;
}
/* 200525: 쿠폰 부분 수정 */
.coupon_list.type2 li {
    float: left;
    width: 49%;
    height: 194px;
    margin: 23px 0 23px 18px;
    padding: 17px 115px 17px 25px;
    text-align: left;
    background: url('../images/bg_coupon.png') 0 0 no-repeat;
    border-bottom: 0;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    overflow: hidden;
}

.coupon_list.type2 li:nth-child(2n+1) {
    margin-left: 0;
}

.coupon_list.type2 li strong {
    display: block;
    width: 100%;
    margin: 25px 0 30px 0;
    font-size: 40px;
    text-align: center;
    color: #fffd45;
    letter-spacing: -1.5px;
}

.coupon_list.type2 li p {
    padding-left: 0;
    font-size: 17px;
    color: #b5b8db;
    font-weight: 400;
}

.coupon_list.type2 li.end {
    background: url('../images/bg_coupon_end.png') 0 0 no-repeat;
    color: #999;
}

.coupon_list.type2 li.end strong, .coupon_list.type2 li.end p {
    color: #999 !important;
}

.list_dash li {
    width: 100%;
    padding-bottom: 4px;
    text-align: left !important;
}

.list_dash li:before {
    content: '-';
    margin-right: 8px;
}

.no_result {
    text-align: center;
    padding: 60px 0;
}

.cnt_grade {
    border: 1px solid #dadada;
}

.cnt_grade > div {
    padding: 8px 0;
    overflow: hidden;
}

.cnt_grade > div:first-child {
    position: relative;
    padding: 40px 0 20px 220px;
    font-size: 28px;
    font-weight: 700;
    letter-spacing: -1.3px;
}

.cnt_grade > div:first-child > p {
    margin-top: 10px;
    font-weight: 400;
    font-size: 18px;
    letter-spacing: -.3px;
}

.cnt_grade > div:first-child:before {
    content: '';
    position: absolute;
    top: 40px;
    left: 60px;
    width: 107px;
    height: 107px;
    background-size: 65px !important;
    border-radius: 65px;
}

.cnt_grade > div.grade1:before {
    background: #caa6e6 url('../images/ico_grade_w.png') no-repeat 50% -285px;
}

.cnt_grade > div.grade2:before {
    background: #caa6e6 url('../images/ico_grade_w.png') no-repeat 50% 27px;
}

.cnt_grade > div.grade3:before {
    background: #caa6e6 url('../images/ico_grade_w.png') no-repeat 50% -77px;
}

.cnt_grade > div.grade4:before {
    background: #caa6e6 url('../images/ico_grade_w.png') no-repeat 50% -182px;
}

.cnt_grade > div:nth-of-type(2) {
    position: relative;
    margin: 20px auto 0;
    padding: 20px 20px 30px 50px;
    border-top: 1px solid #dadada;
}

.cnt_grade .stamp {
    margin: 15px 0;
    padding: 20px 30px 23px;
    background: #d9e7ee;
}

.cnt_grade .stamp_box {
    position: relative;
    float: left;
    width: 453px;
}

.cnt_grade .stamp strong {
    display: block;
    margin: 0 0 12px 6px;
}

.cnt_grade .stamp li {
    position: relative;
    float: left;
    width: 18.5%;
    height: 75px;
    text-align: center;
    padding: 10px 0;
}

.cnt_grade .stamp li:nth-child(5), .cnt_grade .stamp li:nth-child(10) {
    width: 23%;
    margin-left: 10px;
    border-left: 1px solid #fff;
}

.cnt_grade .stamp li > em {
    position: absolute;
    top: 50%;
    left: 50%;
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    transform: translate(-50%, -50%);
}

.cnt_grade .stamp li:before {
    content: '';
    display: inline-block;
    width: 58px;
    height: 58px;
    background: url('../images/stamp_w.png') 0 0 no-repeat;
    background-size: 58px;
}


.cnt_grade .stamp li:nth-child(5):before, .cnt_grade .stamp li:nth-child(10):before {
    width: 58px;
    height: 58px;
    background: url('../images/stamp_mission_w.png') 0 0 no-repeat;
    background-size: 58px;
}

.cnt_grade .stamp li.missoin:before {
    content: '';
    width: 57px;
    height: 57px;
    background: url('../images/ico_mission.svg') 0 0 no-repeat;
    background-size: 57px;
}

.cnt_grade .stamp li.finish:before {
    content: '';
    width: 57px;
    height: 57px;
    background: url('../images/ico_done.svg') 0 0 no-repeat;
    background-size: 57px;
}

.cnt_grade .stamp li.finish > em {
    font-size: 0;
}

.cnt_grade .noti {
    float: left;
    width: 370px;
    margin: 15px 0 0 25px;
}

.cnt_grade .noti > strong {
    display: block;
    margin-bottom: 5px;
    font-size: 22px;
    line-height: 1.2;
}

.cnt_grade .noti > ul {
    margin-top: 15px;
}

.cnt_grade .list_dot li {
    padding-bottom: 4px;
    font-size: 16px;
    line-height: 1.3;
}

.cnt_benefit {
    margin-top: 50px;
}

.cnt_benefit h3 {
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 21px;
}

.cnt_benefit .tbl_list table td {
    position: relative;
    text-align: left !important;
    padding: 8px 6px;
}

.cnt_benefit .tbl_list table td:first-child {
    padding-left: 160px;
}

.cnt_benefit table td:first-child:before {
    content: '';
    position: absolute;
    left: 55px;
    top: 60px;
    width: 70px;
    height: 70px;
    background: url('../images/ico_grade.png') 0 -317px no-repeat;
    background-size: 67px;
}

.cnt_benefit table tr:nth-of-type(1) td:before {
    top: 33px;
}

.cnt_benefit table tr:nth-of-type(2) td:before {
    background: url('../images/ico_grade.png') 0 0 no-repeat;
    background-size: 70px;
}

.cnt_benefit table tr:nth-of-type(3) td:before {
    background: url('../images/ico_grade.png') 0 -97px no-repeat;
    background-size: 67px;
}

.cnt_benefit table tr:nth-of-type(4) td:before {
    top: 70px;
    background: url('../images/ico_grade.png') 0 -225px no-repeat;
    background-size: 70px;
}

.cnt_benefit ol {
    padding: 10px 10px 10px 38px;
    background: #fff;
}

.cnt_benefit ol li {
    position: relative;
    padding-bottom: 4px;
    padding-left: 12px;
}

.cnt_benefit ol li:before {
    content: '';
    position: absolute;
    left: 0;
    top: 11px;
    width: 4px;
    height: 4px;
    background: #555;
    border-radius: 10px;
}

.cnt_benefit ol li > p:before {
    content: '-';
    margin-right: 6px;
}


/* table */
.tbl_list table th {
    padding: 17px 0;
    border-top: 1px solid #222;
    border-bottom: 1px solid #ddd;
    font-weight: 500;
}

.tbl_list table td {
    padding: 17px 6px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.tbl_list.type2 {
    border-top: 1px solid #222;
}

.tbl_list.type2 table td {
    padding: 20px 6px;
    line-height: 1.6;
}

.tbl_list.type2 table td .date {
    font-size: 17px;
    color: #777;
}

.tbl_list.type2 table td > button.btn_dgray {
    height: 36px;
    margin-top: 10px;
}

.tbl_list.type3 table th {
    border-top: 0;
    color: #555;
}

.tbl_data th {
    padding: 9px 16px;
    text-align: left;
    font-weight: 400;
    color: #555;
    border-bottom: 1px solid #dcdcdc;
}

.tbl_data td {
    padding: 9px 10px;
    border-bottom: 1px solid #dcdcdc;
}

.tbl_data td > input[type="text"], .tbl_data td > input[type="password"] {
    width: 210px;
}

.tbl_data.type2 {
    border-top: 1px solid #222;
}

.tbl_data.type2 th {
    color: #101010;
}

.tbl_data.type2 td > input[type="text"], .tbl_data td > select {
    width: 290px;
}

.tbl_data.type3 th, .tbl_data.type3 td {
    padding: 17px 12px;
}

/* 검색 */
.search {
    margin-bottom: 30px;
    text-align: center;
}

.search > input[type="text"] {
    width: 405px;
    height: 50px;
    margin-right: 5px;
    border: 1px solid #c7c7c7;
}

.search > button {
    width: 76px;
    height: 50px;
    vertical-align: top;
    background: #9fafe1 url('../images/btn_search_w.png') no-repeat 50% 50%;
    background-size: 36px;
    text-indent: -9999em;
}

/* 페이징 */
.paginate {
    width: 100%;
    margin: 40px 0;
    color: #222;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    vertical-align: top
}

.paginate .link_page {
    display: inline-block;
    color: #333;
    width: 44px;
    height: 44px;
    line-height: 43px;
    margin-right: 2px;
    text-decoration: none;
    font-weight: 300;
    border: 1px solid #d5d5d5;
    vertical-align: top
}

.paginate .link_page:hover,
.paginate .link_page:focus,
.paginate span.link_page {
    color: #272727;
    font-weight: 600;
    background: #fff;
    border: solid 1px #272727;
}

.paginate .btn_prev {
    text-indent: -999px;
    display: inline-block;
    background: url('../images/btn_pg_prev.png') no-repeat center 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    margin-right: 10px;
    text-decoration: none;
    border: 1px solid #d5d5d5
}

.paginate .btn_next {
    text-indent: -999px;
    display: inline-block;
    background: url('../images/btn_pg_next.png') no-repeat center 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    margin-left: 8px;
    text-decoration: none;
    border: 1px solid #d5d5d5
}

.paginate .btn_first {
    display: inline-block;
    background: url('../images/btn_pg_first.png') no-repeat center 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    margin-right: 2px;
    text-decoration: none;
    border: 1px solid #d5d5d5
}

.paginate .btn_end {
    display: inline-block;
    background: url('../images/btn_pg_last.png') no-repeat center 50%;
    width: 44px;
    height: 44px;
    line-height: 44px;
    margin-right: 2px;
    text-decoration: none;
    border: 1px solid #d5d5d5
}

.paginate .btn_prev:hover, .paginate .btn_next:hover, .paginate .btn_first:hover, .paginate .btn_end:hover {
    border: 1px solid #272727;
}

/*로그인*/
.login_wrap {
    width: 460px;
    margin: 0 auto;
}

.login_wrap > .find {

    margin-top: 20px;
    padding-top: 10px;
    text-align: center;
}

.login_wrap > .find a {
    color: #777;
    font-weight: 500
}

.login_wrap > .find a:after {
    content: '';
    display: inline-block;
    width: 1px;
    height: 15px;
    background: #dadada;
    vertical-align: middle;
    margin: 0 10px
}

.login_wrap > .find a:last-child:after {
    width: 0
}
.btn_kakao{height:52px; padding:0 30px; background:#ffe52e !important; color:#3c3036 !important; font-size:20px ; }
.btn_kakao > span:before{content:'';background:url('../images/ico_kakao.svg') no-repeat center center; display:inline-block; width:20px; height:18px; margin-right:5px}
.kakaoBtn_box{border-top:1px solid #e2e2e2;text-align:center; padding-top:20px}
.kakaoBtn_box > p {color:#666;margin-bottom:10px}
.find_id {border: 1px solid #e2e2e2;padding: 50px 10px;text-align: center;width: 700px;margin: 0 auto;}

.find_pw {width: 500px;margin: 0 auto;text-align:center}

.find_pw dl {
    position: relative;
    padding-left: 120px;
    padding-top: 20px
}
.find_pw dl dt {
    position: absolute;
    left: 0;
    padding: 12px 0 10px;
    color: #555;
    font-size: 17px;
    font-weight: 500;
}

.find_pw dl dd {
    margin-bottom: 10px;
}

.find_pw dl dt span {
    color: #999;
    font-weight: 400;
}

.find_pw dl dd p {
    margin-top: 5px;
    font-size: 16px;
    color: #777;
    letter-spacing: -.8px;
}

.find_pw dl dd input[type="text"], .find_pw dl dd input[type="password"], .find_pw dl dd select {
    width: 350px;
    height: 50px;
    color: #101010;
}

.find_pw dl dd input:read-only {
    background: #f6f6f6;
}

.faq_select {
    text-align: right;
    margin-top: -50px;
    margin-bottom: 10px
}

/*200110 달력 선택 테두리 추가*/
.cmm_cal_box table td .sel {
    display: block;
    padding: 10px 0;
    border: 4px solid #cc0033 !important;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    vertical-align: middle;
    text-align: center;
}
.cnt_grade .stamp_success {position:absolute; top:0;left:0;width:453px; background:rgba(0,0,0,0.7);height:231px; margin-top:15px;z-index:5}
.cnt_grade .stamp_success > div {width:100%; height:100%}
.cnt_grade .stamp_success .success{background: url('../images/stamp_success.png') no-repeat center center;}
.cnt_grade .stamp_success .fail{background: url('../images/stamp_fail.png') no-repeat center center;}
/* 202007 팁추가 */
.tip {z-index:200; display:none;position:relative; padding:15px; font-size:16px; color:#fff;  text-align:center; background:#9861d6; border-radius:10px;}
.tip:after { content: ""; position: absolute; top: -15px; left: 50px; border-width: 0 7px 15px; border-style: solid; border-color: #9861d6 transparent; display: block; width: 0;}
.tip.top:after {top:-15px;right:50px; bottom:auto;left:auto; border-width:0 7px 15px; border-color:#9861d6 transparent;}
#radio1_tip{position:absolute;top:0px;left:10px}
#radio4_tip{position:absolute;top:230px;left:180px}
.other_pay{position:relative}
.station {position:absolute;top:-15px;left:710px;z-index:200; padding:10px; font-size:16px; color:#fff;  text-align:center; background:#9861d6; border-radius:10px;}
.station:after { content: ""; position: absolute; top: 40px; left: 75px; border-width: 10px 7px 0; border-style: solid; border-color: #9861d6 transparent; display: block; width: 0;}
.voucher{font-weight:bold; color:#999; border:2px solid #ccc; cursor:pointer;border-radius:15px; display:inline-block;text-align:center;text-decoration:underline;padding:8px; min-width:30px;min-height:30px; box-sizing:border-box; line-height:10px;}
.voucher_box{display:none;width:500px;min-height:10px;position:absolute;top:160px;left:460px;z-index:200; padding:20px; font-size:16px; color:#fff;  text-align:center; background:#f8f8f8; border-radius:10px;border:1px solid #bebebe}
/*.voucher_box:after { content: ""; position: absolute; top: 15px; left: -10px; border-top: 10px solid transparent;
      border-right: 15px solid #9861d6;
      border-bottom: 10px solid transparent; border-style: solid;  display: block; width: 0;border:1px solid #999}
*/

.voucher_box > span{ position:absolute; top:10px; right:20px;font-weight:bold; cursor:pointer;font-size:20px; color:#666}

.comment > div {position:relative; height:98px; padding:15px; background:#f5f5f5; border:1px solid #e5e5e5;}
.comment > div textarea {width:887px; height:68px; border:1px solid #e5e5e5; font-size:14px; color:#888;}
.comment > div button {position:absolute; right:15px; width:74px; height:68px; background:#999; color:#fff; border-radius:3px;}
.comment ul li {position:relative; padding:16px 20px; border-bottom:1px solid #ddd; color:#888; font-size:14px;}
.comment ul li p {margin-top:8px; color:#858585;}
.comment ul li strong {display:inline-block; margin-right:10px; color:#333; font-size:15px;}
.comment ul li a {position:absolute; right:55px; top:17px; display:inline-block; width:27px; height:23px; background:url(../images/ico_comment.png) 6px center no-repeat;}
.comment ul li a.delete {right:25px; background-position:-21px center;}

input.new + label span{
    width:20px;height:20px;
    background: url('../images/check_radio_sheet.png') -57px top no-repeat;
    background-size:100px;
}
input.new:checked + label span {
    width:20px;height:20px;
    background:url('../images/check_radio_sheet.png') -82px top no-repeat;
    background-size:100px;
}


/*2102 추가*/
.header_wrap{width:100%; background:#ab84df }
.main_recom li div p.subTit{font-size:18px;font-weight: 400; height:25px; overflow: hidden; text-align: justify}
.main_recom li div p.tit{font-size: 21px;font-weight: 800;margin-bottom:17px;height:29px; overflow: hidden;text-align: justify}
.main_recom li div p.ex{font-size:13px;color:#505050;font-weight: 200;margin-bottom: 26px;height:19px; overflow: hidden;text-align: justify}
.main_recom.sub li div{padding:13px}
.main_recom.sub li{height: 330px;}
.sub_exhibition{}
.sub_exhibition > ul > li {float:left; width:380px;margin-right:30px; margin-bottom:70px}
.sub_exhibition > ul > li:nth-of-type(3n){margin-right:0}
.sub_exhibition > ul > li > a {display:block;}
.sub_exhibition > ul > li > a > img{width:380px; height:276px}
.sub_exhibition > ul :after{content: ''; display: block; clear:both;}
.sub_exhibition p {font-size:21px; margin-top:10px;height:53px; overflow: hidden; }

.main_recom.zone li{height:330px}
.main_recom.zone li > a {width:300px}
.main_recom.zone li div {padding:15px}

/*210701추가*/
.review_box{}
.review_box li {border-bottom: 1px solid #e9e9e9;display: block; min-height:200px }
.review_list{position: relative; margin:30px 0;}
.rev_cont {width:880px; position: relative}
.review_box .review_list .reviewer{height:46px}
.review_box .review_list .reviewer > span:first-child{background:url('../images/ico_review.svg') no-repeat;background-size:44px 28px; padding-left:54px;  color:#111; display: inline-block; height:28px; font-weight: 700}
.review_box .review_list .reviewer > span.date{color:#999; display: inline-block; position: absolute; right:0}
.rev_img {position: absolute; right:0; top:0; width:280px; height:180px}
.rev_img img {width: 100%; height:100%; display: block}
.rev_cont div:last-of-type{text-align: justify; color: #777777}
.rev_master{}

.rev_master li{border-top:1px solid #838383;}
.rev_master li:last-of-type{border-bottom:1px solid #dcdcdc; }
.revM_list .revM_tit {position: relative; border-bottom:1px solid #dcdcdc;}
.revM_list .revM_tit > div:first-child{background:url('../images/ico_location.svg') no-repeat ;background-size:30px 30px;margin:20px; padding-left:40px; display: block;  color:#111; height:30px; font-size:22px;font-weight: 700; width:670px; overflow: hidden}
.revM_tit .revM_writer {position:absolute; top:5px; right:20px; width:210px; color:#999; text-align: right}
.revM_tit .revM_writer > span{display: inline-block; width:100px}
.revM_cont {position:relative;color:#777; margin:25px 20px; min-height: 180px; margin-bottom:35px}
.revM_cont > div:first-child{width:570px; text-align: justify}

pre{white-space: normal;}
.btnBox_reveiw {position: relative; height:70px}
.btnBox_reveiw > button{position: absolute;right:0;top:0}








