﻿@charset "utf-8";

@import url("https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700&amp;subset=korean");

/* Common */
* {margin:0;padding:0;box-sizing:border-box;-webkit-box-sizing: border-box;}
html, body {width:100%; height:100%; font-family: 'Noto Sans KR', sans-serif; color:#101010; font-size:18px; line-height:1.4; letter-spacing:-.6px;}
input,textarea,select,button,table {font-family:inherit; font-size:inherit;}
img,fieldset,video {border:0;max-width:100%;}
ul,ol,d l{list-style:none;margin:0;padding:0;}
ul:after,ol:after,dl:after {display:block;clear:both;content:''}
i,em,address {font-style:normal}
a {text-decoration:none;color:inherit;}
a:hover,a:active,a:focus,a:visited {text-decoration:none;}
p {margin-block-start:0;margin-block-end:0;}
span {font:inherit}
h1,h2,h3,h4,h5,h6 {font-weight:normal; font-family:'Noto Sans KR', sans-serif;}
fieldset:after {display:block;clear:both;content:''}
legend {color:#333;}

.clearfix{*zoom:1}
.clearfix:after {content:"";clear:both;display:block;height:0;visibility:hidden;;position:relative;}

blockquote, q { quotes:none }
blockquote:before, blockquote:after, q:before, q:after { content:''; content:none;}
table {table-layout: fixed; width:100%; border-collapse:collapse; border-spacing:0;}

/* draw any selected text yellow on red background */
::-moz-selection{color:#000;background:#b8e2ec;}
::selection     {color:#000;background:#b8e2ec;}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {display:block;}
caption {display:none}

/* text-overflow reset */
.toe {display:block;overflow:hidden;text-overflow:ellipsis;-o-text-overflow:ellipsis;white-space:nowrap;word-wrap:normal}
.toe,x:-moz-any-link,x:default {white-space:nowrap;word-wrap:break-word} /* Firefox 에서 줄 바꿈이 가능하도록 변경 */
*+html .toe {white-space:nowrap;word-wrap:normal} /* 위 행이 IE7에도 적용되므로 IE7에만 줄 바꿈이 불가능하도록 다시 복원 */
.eps {overflow:hidden;display:block;text-overflow:ellipsis;-o-text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;word-wrap:break-word;line-height:1.3em;height:2.5em;}

/* hidden layer reset */
.hidden {position:absolute;left:-9999em;visibility:hidden;overflow:hidden;width:0;height:0;font-size:0;line-height:0}   

/*skip nav*/
#skip_nav a {display:block; height:1px; width:1px; margin-bottom:-1px; overflow:hidden; font-size:20px; color:#fff; font-weight:bold; background:#aaa; white-space:nowrap;}
#skip_nav a:focus, #skip_nav a:active {position:fixed; width:100%; height:20px; line-height:20px; font-size:14px; padding:5px 0; text-align:center;z-index:999;}

h1{font-size:24px;line-height:24px;}
h2{font-size:20px;line-height:20px;}
h3{font-size:18px;line-height:18px;}

.PR{position:relative}
.HD {display:none;}
.OH{overflow:hidden;}
.L{text-align: left !important;}
.R{text-align: right !important;}
.C{text-align: center !important;}

/* layout */
.fl_l{float:left;}
.fl_r{float:right;}

/* margin & padding */
.mg-0{margin:0 !important;}
.mg-5{margin:5px !important;}
.mg-10{margin:10px !important;}
.mg-15{margin:15px !important;}
.mg-20{margin:20px !important;}
.mg-25{margin:25px !important;}
.mg-30{margin:30px !important;}
.mg-35{margin:35px !important;}
.mg-40{margin:40px !important;}
.mg-45{margin:45px !important;}
.mg-50 {margin:50px !important;}

.mg-t0 {margin-top:0 !important;}
.mg-t5{margin-top:5px !important}
.mg-t10{margin-top:10px !important}
.mg-t15{margin-top:15px !important}
.mg-t20{margin-top:20px !important}
.mg-t25{margin-top:25px !important}
.mg-t30{margin-top:30px !important}
.mg-t35{margin-top:35px !important}
.mg-t40{margin-top:40px !important}
.mg-t45{margin-top:45px !important}
.mg-t50{margin-top:50px !important}

.mg-l0{margin-left:0 !important}
.mg-l5{margin-left:5px !important}
.mg-l10{margin-left:10px !important}
.mg-l15{margin-left:15px !important}
.mg-l20{margin-left:20px !important}
.mg-l25{margin-left:25px !important}
.mg-l30{margin-left:30px !important}
.mg-l35{margin-left:35px !important}
.mg-l40{margin-left:40px !important}
.mg-l45{margin-left:45px !important}
.mg-l50{margin-left:50px !important}

.mg-r0{margin-right:0 !important}
.mg-r5{margin-right:5px !important}
.mg-r10{margin-right:10px !important}
.mg-r15{margin-right:15px !important}
.mg-r20{margin-right:20px !important}
.mg-r25{margin-right:25px !important}
.mg-r30{margin-right:30px !important}
.mg-r35{margin-right:35px !important}
.mg-r40{margin-right:40px !important}
.mg-r45{margin-right:45px !important}
.mg-r50{margin-right:50px !important}

.mg-b0{margin-bottom:0 !important}
.mg-b5{margin-bottom:5px !important}
.mg-b10{margin-bottom:10px !important}
.mg-b15{margin-bottom:15px !important}
.mg-b20{margin-bottom:20px !important}
.mg-b25{margin-bottom:25px !important}
.mg-b30{margin-bottom:30px !important}
.mg-b35{margin-bottom:35px !important}
.mg-b40{margin-bottom:40px !important}
.mg-b45{margin-bottom:45px !important}
.mg-b50{margin-bottom:50px !important}
.mg-b60{margin-bottom:60px !important}

.pd-0{padding:0 !important;}
.pd-5{padding:5px !important;}
.pd-10{padding:10px !important;}
.pd-15{padding:15px !important}
.pd-20{padding:20px !important;}
.pd-25{padding:25px !important;}
.pd-30{padding:30px !important;}
.pd-35{padding:35px !important;}
.pd-40{padding:40px !important;}
.pd-45{padding:45px !important;}
.pd-50{padding:50px !important;}

.pd-t0{padding-top:0 !important;}
.pd-t5{padding-top:5px !important}
.pd-t10{padding-top:10px !important}
.pd-t15{padding-top:15px !important}
.pd-t20{padding-top:20px !important}
.pd-t25{padding-top:25px !important}
.pd-t30{padding-top:30px !important}
.pd-t35{padding-top:35px !important}
.pd-t40{padding-top:40px !important}
.pd-t45{padding-top:45px !important}
.pd-t50{padding-top:50px !important}

.pd-l0{padding-left:0 !important}
.pd-l5{padding-left:5px !important}
.pd-l10{padding-left:10px !important}
.pd-l15{padding-left:15px !important}
.pd-l20{padding-left:20px !important}
.pd-l25{padding-left:25px !important}
.pd-l30{padding-left:30px !important}
.pd-l35{padding-left:35px !important}
.pd-l40{padding-left:40px !important}
.pd-l45{padding-left:45px !important}
.pd-l50{padding-left:50px !important}

.pd-r0{padding-right:0 !important}
.pd-r5{padding-right:5px !important}
.pd-r10{padding-right:10px !important}
.pd-r15{padding-right:15px !important}
.pd-r20{padding-right:20px !important}
.pd-r25{padding-right:25px !important}
.pd-r30{padding-right:30px !important}
.pd-r35{padding-right:35px !important}
.pd-r40{padding-right:40px !important}
.pd-r45{padding-right:45px !important}
.pd-r50{padding-right:50px !important}

.pd-b0{padding-bottom:0 !important;}
.pd-b5{padding-bottom:5px !important}
.pd-b10{padding-bottom:10px !important}
.pd-b15{padding-bottom:15px !important}
.pd-b20{padding-bottom:20px !important}
.pd-b25{padding-bottom:25px !important}
.pd-b30{padding-bottom:30px !important}
.pd-b35{padding-bottom:35px !important}
.pd-b40{padding-bottom:40px !important}
.pd-b45{padding-bottom:45px !important}
.pd-b50{padding-bottom:50px !important}

.w100{width:100% !important}
.w350 {width:350px !important;}
.w140 {width:140px !important;}
.w160 {width:160px !important;}
.w200 {width:200px !important;}
.w250 {width:250px !important;}
.w290 {width:290px !important;}
.w300 {width:300px !important;}
.w320 {width:320px !important;}

.h70 {height:70px !important;}

.fs16{font-size: 16px !important;}  
.fs17{font-size: 17px !important;}
.fs18{font-size: 18px !important;}
.fs20{font-size: 20px !important;}
.fs22{font-size: 22px !important;} 

/* font */
.fc_blk {color:#101010 !important}
.fc_gray {color:#777 !important}
.fc_blue {color:#718cc7 !important}
.fc_red {color:#e30000 !important}
.fc_sky {color:#5dabdc !important}
.bold{font-weight: bold !important;}
.fw_400 {font-weight:400;}
.tx_under {text-decoration:underline;}

.v-mid{vertical-align: middle !important;}
.v-top{vertical-align: top !important;}

.lh2 {line-height:2 !important;}

/* 버튼 */
button[class^="btn_"] {display:inline-block; text-align:center; font-weight:500;}
button[class^="btn_"] + button[class^="btn_"] {margin-left:8px;}
.btn_wrap {padding:50px 0 30px; text-align:center;}
.btn_blk {height:60px; border:1px solid #5c5c63; color:#5c5c63; font-size:19px; background:#fff;}
.btn_red {min-width:160px; height:73px; padding:0 25px; background:#e25147; color:#fff; font-size:24px;}
.btn_red.type2 {width:290px; height:70px; background:#e25147; color:#fff; font-size:20px;}
.btn_blue {height:40px; padding:0 20px; line-height:40px; background:#96a2ca; color:#fff; font-size:16px; border-radius:4px;}
.btn_blueL {width:290px; height:70px; background:#8ca5d0; color:#fff; font-size:20px;}
.btn_grayL {width:290px; height:70px; background:#c9ced6; color:#fff; font-size:20px;}
.btn_dgrayL {width:290px; height:70px; background:#4f5965; color:#fff; font-size:20px;}
.btn_gray {min-width:120px; height:43px; padding:0 20px; line-height:43px; background:#eaeaea; color:#555; font-size:17px; border-radius:4px;}
.btn_dgray {height:41px; padding:0 20px; line-height:31px; background:#535964; color:#fff; font-size:16px;}
.btn_gline {height:52px; padding:0 30px; background:#fff; border:1px solid #d2d2d2; font-size:20px; color:#555;}
.btn_sky {height:52px; padding:0 30px; background:#9cb4df; color:#fff; font-size:20px;}
.btn_dark {min-width:125px; height:50px; background:#4f5965; color:#fff; }
.btn_file {width:36px; height:35px; margin-left:-1px; background:#9fafe1 url('../images/ico_plus.png') no-repeat 50% 50%; background-size:14px; vertical-align:middle;}
.btn_blueB {width:500px; height:60px; background:#fff; border:1px solid #788dc7; color:#788dc7; font-size:19px; font-weight:600 !important;}


/* Input reset */
button{border:0; cursor:pointer;}
input[type=text], input[type=password], input[type=file], textarea {font-family:'Noto Sans KR', sans-serif;font-size:16px;padding:0 10px;background:#fff;border:1px solid #ddd;color:#555; border-radius:0px;}
input[type=text], input[type=password] {height:48px}
textarea{padding:10px;*padding:4px;border:1px solid #ddd;line-height:1.5}
textarea::-moz-placeholder, input::-moz-placeholder{color:#999 !important;}
textarea:-ms-input-placeholder, input:-ms-input-placeholder{color:#999 !important;font-family:'Noto Sans KR', sans-serif;}
textarea::-webkit-input-placeholder, input::-webkit-input-placeholder{color:#999 !important;}
select{font-family:inherit;font-size:16px;height:48px;padding:0 0 0 10px; background: #fff;border:1px solid #ddd;color:#555;border-radius:0px;background:#fff;}
input[type="text"]:disabled {background:#f6f6f6;}

/* 체크박스,라디오 */
input[type="checkbox"] {display:none;}
input[type="radio"] + label, input[type="checkbox"] + label {margin-right:15px;}
input[type="checkbox"] + label span {display:inline-block;   
	width:25px;
    height:25px;
    margin:0 8px 0 0;
    vertical-align:bottom;
    background:url('../images/check_radio_sheet.png') -32px top no-repeat;
	background-size:107px;
    cursor:pointer;
}
input[type="checkbox"]:checked + label span {background:url('../images/check_radio_sheet.png') left top no-repeat; background-size:107px;}
input[type="radio"] {display:none;}
input[type="radio"] + label span {
	display:inline-block;
    width:25px;
    height:25px;
    margin:0 8px 0 0;
    vertical-align:text-bottom;
    background:url('../images/check_radio_sheet.png') -69px top no-repeat;
	background-size:124px;
    cursor:pointer;
}
input[type="radio"]:checked + label span {
    background:url('../images/check_radio_sheet.png') -99px top no-repeat;
	background-size:124px;
}